# KetoPalOnContainers

./: .dockerignore  .gitignore  KetoPal.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.nobuild.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
deploy/: readme.md
src/Gateways/KetoPal.Gateway/: Dockerfile  IdentityServerOptions.cs  KetoPal.Gateway.csproj  Ocelot.Development.json  Ocelot.json  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Identity/KetoPal.Identity/: AppSettings.cs  Dockerfile  KetoPal.Identity.csproj  LocalizationQueryProvider.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  tempkey.rsa
src/Services/Identity/KetoPal.Identity/Configuration/: AuthMessageSenderOptions.cs  Config.cs  SMSoptions.cs
src/Services/Identity/KetoPal.Identity/Controllers/: AccountController.cs  AuthorityController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  ManageAccountController.7z  ManageAccountController.cs  SetLanguageController.cs
src/Services/Identity/KetoPal.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/KetoPal.Identity/Extentions/: EmailConfirmationTokenExtentions.cs  Extensions.cs  LinqSelectExtensions.cs  SecurityHeadersAttribute.cs
src/Services/Identity/KetoPal.Identity/Filters/: SecurityHeadersAttribute.cs
src/Services/Identity/KetoPal.Identity/Migrations/ApplicationDb/: 20190611191910_InitApplication.Designer.cs  20190611191910_InitApplication.cs  20190612184822_UpdateUserProfile6122019.Designer.cs  20190612184822_UpdateUserProfile6122019.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/KetoPal.Identity/Migrations/ConfigurationDb/: 20181021143714_Config.Designer.cs  20181021143714_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/KetoPal.Identity/Migrations/PersistedGrantDb/: 20181021143709_Grants.Designer.cs  20181021143709_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/KetoPal.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/KetoPal.Identity/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs
src/Services/Identity/KetoPal.Identity/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Services/Identity/KetoPal.Identity/Models/Consent/: ConsentOptions.cs  ProcessConsentResult.cs
src/Services/Identity/KetoPal.Identity/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
src/Services/Identity/KetoPal.Identity/Models/Device/: DeviceAuthorizationInputModel.cs
src/Services/Identity/KetoPal.Identity/Models/DeviceViewModels/: DeviceAuthorizationViewModel.cs
src/Services/Identity/KetoPal.Identity/Models/DiagnosticsViewModels/: DiagnosticsViewModel.cs
src/Services/Identity/KetoPal.Identity/Models/GrantsViewModels/: GrantsViewModel.cs
src/Services/Identity/KetoPal.Identity/Models/ManageAccountViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Services/Identity/KetoPal.Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/KetoPal.Identity/Pages/ManageAccount/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  EnablePhoneFactor.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Services/Identity/KetoPal.Identity/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx
src/Services/Identity/KetoPal.Identity/Services/: EFLoginService.cs  EmailSender.cs  ILoginService.cs  IRedirectService.cs  ISmsSender.cs  ProfileService.cs  RedirectService.cs  SmsSender.cs
src/Services/Identity/KetoPal.Identity/Validations/: EnablePhoneFactorValidator.cs
src/Services/Identity/KetoPal.Identity/ViewModels/: ErrorViewModel.cs
src/Services/Identity/KetoPal.Identity/ViewModels/Account/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Services/Identity/KetoPal.Identity/ViewModels/Authority/: SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Identity/KetoPal.Identity/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
src/Services/Identity/KetoPal.Identity/ViewModels/Device/: DeviceAuthorizationViewModel.cs
src/Services/Identity/KetoPal.Identity/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
src/Services/Identity/KetoPal.Identity/ViewModels/Grants/: GrantsViewModel.cs
src/Services/Identity/KetoPal.Identity/Views/: ManageAccount.7z  _ViewImports.cshtml
src/Services/Identity/KetoPal.Identity/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Services/Identity/KetoPal.Identity/Views/Authority/: SendCode.cshtml  VerifyCode.cshtml
src/Services/Identity/KetoPal.Identity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
(+119 files in other folders)
