FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/KetoPal.Api/KetoPal.Api.csproj", "src/KetoPal.Api/"]
COPY ["src/KetoPal.Core/KetoPal.Core.csproj", "src/KetoPal.Core/"]
COPY ["src/KetoPal.Infrastructure/KetoPal.Infrastructure.csproj", "src/KetoPal.Infrastructure/"]

RUN dotnet restore "src/KetoPal.Api/KetoPal.Api.csproj"
COPY . .
WORKDIR "/src/src/KetoPal.Api"
RUN dotnet build --no-restore "KetoPal.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]